/*
 * Copyright (c) 2020 Michael Leith
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'application'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group 'work.teamteam'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    implementation project(':annotations')
    implementation('org.mockito:mockito-core:2.+')
    implementation('org.openjdk.jmh:jmh-core:1.26')
    annotationProcessor('org.openjdk.jmh:jmh-generator-annprocess:1.26')
}

